#INCLUDE "Protheus.ch"

User Function ESP1NOME
Return ("Desarrollo")

//e criou-se o módulo marsson, com o menu padrão (que teve que ser criado 
//na unha) SIGAESP1.XNU



// Checa Licenca de Uso do Módulo
/*User Function Licenciado()
Local aArea := GetArea()
Local cLicenca := GetMv("MV_HDLICE")

cLicenca := Embaralha(cLicenca,1) // Desembaralha Licenca

If AllTrim(SM0->M0_PSW) <> cLicenca
	MsgStop('Atenção Módulo Help-Desk Não está Liberado para Utilização nesta Empresa!')
	RestArea(aArea)
	Return .f.
Endif     
RestArea(aArea)
Return .t.
*/
